<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-xell-wallet/setup-wallet" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Setting Up Wallet | Rubix Learn</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-site.com/docs/xell-wallet/setup-wallet"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Setting Up Wallet | Rubix Learn"><meta data-rh="true" name="description" content="Learn how to set up your Xell Wallet with our video tutorial or follow the step-by-step instructions below."><meta data-rh="true" property="og:description" content="Learn how to set up your Xell Wallet with our video tutorial or follow the step-by-step instructions below."><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://your-site.com/docs/xell-wallet/setup-wallet"><link data-rh="true" rel="alternate" href="https://your-site.com/docs/xell-wallet/setup-wallet" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-site.com/docs/xell-wallet/setup-wallet" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Setting Up Wallet","item":"https://your-site.com/docs/xell-wallet/setup-wallet"}]}</script><link rel="stylesheet" href="/assets/css/styles.b1108f57.css">
<script src="/assets/js/runtime~main.279d18bd.js" defer="defer"></script>
<script src="/assets/js/main.eabd4014.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Rubix Learn Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Rubix Learn Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/xell-wallet/setup-wallet">Wallet<!-- --></a><a class="navbar__item navbar__link" href="/docs/api">API Reference<!-- --></a><a href="https://github.com/rubixchain" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<!-- --><svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/what-is-rubix">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/core-concepts/monolithic-vs-microchain">Core Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-guides/setup/install-rubix">Developer Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/xell-wallet/what-is-xell">Xell Wallet</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/xell-wallet/what-is-xell">What is Xell Wallet?<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/xell-wallet/install-xell">Install Xell Wallet<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/xell-wallet/setup-wallet">Setting Up Wallet<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/xell-wallet/backup-restore">Back Up and Restore Wallets<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/xell-wallet/send-receive">Perform Transactions<!-- --></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/validator-resources/become-validator">Validator Resources</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/explorer-analytics/explorer-walkthrough">Explorer &amp; Analytics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tools-downloads/cli-binaries">Tools &amp; Downloads</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/get-in-touch/support">Get in Touch</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/glossary/terms">Glossary</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Xell Wallet</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Setting Up Wallet</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page<!-- --></button></div><div class="theme-doc-markdown markdown"><header><h1>Creating a New Wallet</h1></header>
<!-- --><p>Learn how to set up your Xell Wallet with our <!-- --><strong>video tutorial</strong> or follow the <!-- --><strong>step-by-step instructions</strong> below.<!-- --></p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_LWe7" id="watch-the-video-tutorial">Watch the Video Tutorial<!-- --><a href="#watch-the-video-tutorial" class="hash-link" aria-label="Direct link to Watch the Video Tutorial" title="Direct link to Watch the Video Tutorial">​</a></h2>
<!-- --><p>Follow our quick video guide to set up your wallet in minutes.</p>
<!-- --><iframe width="560" height="315" src="https://www.youtube.com/embed/yf0SoFT6DIU" title="Xell Wallet Setup Tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
<!-- --><h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-by-step-setup-instructions">Step-by-Step Setup Instructions<!-- --><a href="#step-by-step-setup-instructions" class="hash-link" aria-label="Direct link to Step-by-Step Setup Instructions" title="Direct link to Step-by-Step Setup Instructions">​</a></h2>
<!-- --><p>Use these detailed steps to setup your wallet manually.</p>
<!-- --><ol>
<!-- --><li><strong>Open the Xell Wallet web application or chrome extension.</strong></li>
<!-- --><li><strong>Select Create New Wallet.</strong></li>
<!-- --></ol>
<!-- --><p><img decoding="async" loading="lazy" alt="Xell Home" src="/assets/images/xell1-82a2d2497e857516bf124f6685df4cdc.png" width="393" height="603" class="img_ev3q"></p>
<!-- --><ol start="3">
<!-- --><li><strong>Keep your wallet securely :</strong></li>
<!-- --></ol>
<!-- --><ul>
<!-- --><li>Tickmark and follow the below instructions</li>
<!-- --></ul>
<!-- --><p><img decoding="async" loading="lazy" alt="Xell second image" src="/assets/images/xell2-d5bed74f77955f3d69728c05d60260ad.png" width="393" height="603" class="img_ev3q"></p>
<!-- --><ol start="4">
<!-- --><li><strong>Choose a username :</strong></li>
<!-- --></ol>
<!-- --><ul>
<!-- --><li>choose a username for your xell wallet account.</li>
<!-- --></ul>
<!-- --><p><img decoding="async" loading="lazy" alt="User name" src="/assets/images/new-username-bf69945f21b7832468d843eebb40dec8.png" width="399" height="607" class="img_ev3q"></p>
<!-- --><ol start="5">
<!-- --><li><strong>Set a Pin:</strong></li>
<!-- --></ol>
<!-- --><ul>
<!-- --><li>Choose a strong pin. This pin encrypts your wallet locally and is required
for access.</li>
<!-- --></ul>
<!-- --><p><img decoding="async" loading="lazy" alt="create pin" src="/assets/images/new-createpin-e6c9b4e80c6076c5cf132b6e30e76e3a.png" width="398" height="607" class="img_ev3q"></p>
<!-- --><ul>
<!-- --><li>Confirm your pin again for surity</li>
<!-- --></ul>
<!-- --><ol start="6">
<!-- --><li><strong>Connect to Required Network:</strong></li>
<!-- --></ol>
<!-- --><ul>
<!-- --><li>Select the Rubix mainnet, testnet (for faucet RBTs), Trie mainnet, Trie Testnet or any other custom network.</li>
<!-- --></ul>
<!-- --><p><strong>7. Receive Your BIP39 Mnemonic Phrase:</strong></p>
<!-- --><ul>
<!-- --><li>Xell generates a 24-word mnemonic phrase (As per BIP39 standard).</li>
<!-- --></ul>
<!-- --><p><img decoding="async" loading="lazy" alt="mnemonic image" src="/assets/images/new-mnemonic-cfc552eae0fcd8e57681c8c00756ad80.png" width="399" height="610" class="img_ev3q"></p>
<!-- --><ul>
<!-- --><li>
<!-- --><p>Download the phrase and keep it securely, or write down the phrase in order on a and keep it in a secure place.</p>
<!-- --></li>
<!-- --><li>
<!-- --><p>If you click on &quot;Next&quot;, Xell will prompt you to re-enter the mnemonic words to confirm accuracy.</p>
<!-- --></li>
<!-- --></ul>
<!-- --><p><img decoding="async" loading="lazy" alt="re-enter image" src="/assets/images/new-verify-recovery-9cecd17bcfe52ce5e24c936dbe89699b.png" width="399" height="610" class="img_ev3q"></p>
<!-- --><ul>
<!-- --><li>If you click on &quot;skip&quot;, you can see the dashboard of the wallet.</li>
<!-- --></ul>
<!-- --><p><strong>8. Dashboard:</strong></p>
<!-- --><ul>
<!-- --><li>You are on the Xell dashboard. Your Rubix DID looks like : bafybmia4h5s22arqoo5vamovc5b6lnlrxtv7qtmw7ypo6pdeb3uhmgy34i</li>
<!-- --></ul>
<!-- --><p><img decoding="async" loading="lazy" alt="dashboard image" src="/assets/images/new-dashboard-2fd7f1e53184ae99470a65bc51b22d00.png" width="399" height="610" class="img_ev3q"></p>
<!-- --><p><strong>9. Settings:</strong>
In the top-right corner of the Xell interface, click the three-dot menu to access key options. Select Settings to customize your experience:<!-- --></p>
<!-- --><ul>
<!-- --><li><strong>Auto-Lock Timer:</strong> Set a preferred duration for automatic locking to secure your account.<!-- --></li>
<!-- --><li><strong>Change PIN:</strong> Update your PIN for enhanced security.<!-- --></li>
<!-- --><li><strong>Log Out:</strong> Sign out of Xell when needed.<!-- --></li>
<!-- --><li><strong>Currency Preference:</strong> Choose your preferred currency from the supported options: US Dollar (USD), Euro (EUR), British Pound (GBP), or Japanese Yen (JPY).<!-- --></li>
<!-- --></ul>
<!-- --><p><img decoding="async" loading="lazy" alt="setting image" src="/assets/images/new-settings-d77a263c11b04ee27080fb3e86ecacc3.png" width="399" height="610" class="img_ev3q"></p>
<!-- --><p><strong>10. Transaction History:</strong>
On transaction history page you can view all your past transactions. You can also
view your transactions within a particular time period by filtering out the dates.<!-- --></p>
<!-- --><p><img decoding="async" loading="lazy" alt="transaction history image" src="/assets/images/new-history-f7d3229095358d1d52d3be9c63041c42.png" width="399" height="610" class="img_ev3q"></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/xell-wallet/install-xell"><div class="pagination-nav__sublabel">Previous<!-- --></div><div class="pagination-nav__label">Install Xell Wallet</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/xell-wallet/backup-restore"><div class="pagination-nav__sublabel">Next<!-- --></div><div class="pagination-nav__label">Back Up and Restore Wallets</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#watch-the-video-tutorial" class="table-of-contents__link toc-highlight">Watch the Video Tutorial</a></li><li><a href="#step-by-step-setup-instructions" class="table-of-contents__link toc-highlight">Step-by-Step Setup Instructions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Rubix</div></div></div></footer></div>
</body>
</html>